@import url('https://fonts.googleapis.com/css?family=Bungee|Faster+One');

.message-box {
    font: black;
    border: solid;
    border-color: lightgray;
    background: white;
    height: 55vh;
    width: 50vw;
    margin-left: 24vw;
    display: grid;
    grid-template-columns: 5vw auto;
    grid-template-rows: auto 15vh;
    animation-duration: 3s;
    animation-name: slidein;
      }
      
    @keyframes slidein {
        from {
          margin-left: 100vw;
          width: 200vw; 
        }
      
        to {
          margin-left: 24vw;
          width: 50vw;
        }
      } 
    

      
.message-div {
}

.delete-button {
    font: black;
    width: 40px;
    height: 90px;
    border-color: white;
    border-radius: 50px;
    font-size: 14px;
    background: url("./img/Lightsaber.svg") no-repeat center;
    -webkit-transform: rotate(30deg);
    -moz-transform: rotate(30deg);
    -ms-transform: rotate(30deg);
    -o-transform: rotate(30deg);
    transform: rotate(30deg);
    background-color: white;
}

.downvote-button {
    width: 75px;
    height: 85px;
    margin: 10px;
    border-color: white;
    background: red;
    border-radius: 50px;
    font-size: 14px;
    background: url("./img/Storm-trooper.svg") no-repeat center;
}
.favorite-button {
    width: 75px;
    height: 85px;
    margin: 10px;
    border-color: white;
    background: lightgreen;
    border-radius: 50px;
    font-size: 14px;
    background: url("./img/R2-D2.svg") no-repeat center;
}
.buttons-div {
display: grid;
grid-column: 1 / 3;
grid-row: 2 / 3;
grid-template-columns: 5vw auto 7vw 2vw 7vw 5vw;

}
.text-time-div {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 10vw auto;
    grid-template-rows: 5vh auto;
    overflow-wrap: break-word;
    overflow: auto;
}
.fav-button-div {
    align-self: center;
    grid-column: 5 / 6;
    grid-row: 2 / 3;
}
.fav-p {
    align-self: center;
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}
.downvote-div {
    align-self: center;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}
.delete-div {
    align-self: center;
    grid-column: 6 / 7;
    grid-row: 2 / 3;
}

.text-p {
    justify-self: start;
    align-self: center;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    font-family: 'Bungee', cursive;
    font-size: 35px;
    overflow-wrap: break-word;
    overflow: auto;
}
.time-p {
    color: black;
    justify-self: end;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    font-family: 'Faster One', cursive;
    margin-right: 2vw;
}
.named-p {
    justify-self: start;
    font-family: 'Faster One', cursive;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
